<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.beltran.electrodomesticosmvc.gui.Ventana">
  <grid id="27dc6" binding="panel1" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:38px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <colspec value="fill:105px:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:192px:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:184px:noGrow"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="7b113" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Tipo"/>
        </properties>
      </component>
      <component id="d35e8" class="javax.swing.JRadioButton" binding="batidoraRadioButton" default-binding="true">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Batidora"/>
        </properties>
      </component>
      <component id="660b1" class="javax.swing.JRadioButton" binding="ollaLentaRadioButton" default-binding="true">
        <constraints>
          <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Olla-Lenta"/>
        </properties>
      </component>
      <component id="1c089" class="javax.swing.JLabel" binding="CodigoID">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Codigo ID"/>
        </properties>
      </component>
      <component id="f5d35" class="javax.swing.JLabel" binding="Marca">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Marca"/>
        </properties>
      </component>
      <component id="171f1" class="javax.swing.JLabel" binding="Modelo">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Modelo"/>
        </properties>
      </component>
      <component id="8cefd" class="javax.swing.JLabel" binding="FechaLanzamiento">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Fecha lanzamiento"/>
        </properties>
      </component>
      <component id="30312" class="javax.swing.JLabel" binding="VelocidadesWattios">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Velocidades/Wattios"/>
        </properties>
      </component>
      <component id="2bf70" class="javax.swing.JTextField" binding="codigoIDTxt">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="923e2" class="javax.swing.JTextField" binding="marcaTxt">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="97567" class="javax.swing.JTextField" binding="modeloTxt">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="c306d" class="javax.swing.JTextField" binding="velocidadesWatiosTxt">
        <constraints>
          <grid row="10" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="20e94" class="javax.swing.JButton" binding="nuevoButton" default-binding="true">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Nuevo"/>
        </properties>
      </component>
      <component id="f2f12" class="com.github.lgooddatepicker.components.DatePicker" binding="fechaLanzamientoDPicker">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="3" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
      </component>
      <component id="b0c" class="javax.swing.JList" binding="list1" default-binding="true">
        <constraints>
          <grid row="12" column="2" row-span="4" col-span="3" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
          <forms defaultalign-vert="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="78dfe" class="javax.swing.JButton" binding="exportarButton" default-binding="true">
        <constraints>
          <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Exportar"/>
        </properties>
      </component>
      <component id="9bb41" class="javax.swing.JButton" binding="importarButton" default-binding="true">
        <constraints>
          <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Importar"/>
        </properties>
      </component>
      <component id="46edc" class="javax.swing.JButton" binding="limpiarTodoButton" default-binding="true">
        <constraints>
          <grid row="16" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Limpiar todo"/>
        </properties>
      </component>
      <component id="3b7e7" class="javax.swing.JButton" binding="borrarUltimoButton">
        <constraints>
          <grid row="16" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Borrar ultimo"/>
        </properties>
      </component>
    </children>
  </grid>
  <buttonGroups>
    <group name="buttonGroup1">
      <member id="d35e8"/>
      <member id="660b1"/>
    </group>
  </buttonGroups>
</form>
